# craite

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.craite.data.models.ProjectDatabase/: 1.json  4.json
app/src/androidTest/java/com/example/craite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craite/: HomeScreen.kt  MainActivity.kt  MyApplication.kt  NewProjectScreen.kt  NewProjectViewModel.kt  ProjectScreen.kt  ProjectViewModel.kt  VideoEditScreen.kt  VideoEditUiState.kt  VideoEditViewModel.kt  VideoEditor.kt  VideoEffects.kt  VideoUploader.kt
app/src/main/java/com/example/craite/data/: AudioEdit.kt  CraiteTextOverlay.kt  EditSettings.kt  EditSettingsRepository.kt  EditSettingsRepositoryImpl.kt  Effect.kt  GeminiRequest.kt  GeminiResponse.kt  GeminiResponseApi.kt  GeminiResponseX.kt  GeminiResult.kt  Media.kt  MediaEffect.kt  MediaItem.kt  Project.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectEvent.kt  ProjectRepository.kt  ProjectState.kt  RetrofitClient.kt  SortType.kt  Text.kt  TextOverlay.kt  VideoEdit.kt
app/src/main/java/com/example/craite/data/models/: Project.kt  ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/craite/data/network/: NetworkModule.kt
app/src/main/java/com/example/craite/di/: ProjectModule.kt
app/src/main/java/com/example/craite/editing/: VideoEditor.kt
app/src/main/java/com/example/craite/ui/screens/composables/: CraiteProjectCard.kt  CraiteTextField.kt  GradientImageBackground.kt
app/src/main/java/com/example/craite/ui/screens/home/: HomeScreenNew.kt
app/src/main/java/com/example/craite/ui/screens/home/composables/: ProjectThumbnailCard.kt
app/src/main/java/com/example/craite/ui/screens/new_project/: NewProjectScreen.kt  NewProjectViewModel.kt
app/src/main/java/com/example/craite/ui/screens/new_project/composables/: AppDialog.kt  FootageDetailsDialog.kt  FootageThumbnail.kt
app/src/main/java/com/example/craite/ui/screens/project/: CreateProjectScreen.kt
app/src/main/java/com/example/craite/ui/screens/project/composables/: FootageDetailsDialog.kt  FootageThumbnail.kt
app/src/main/java/com/example/craite/ui/screens/video/: ExoPlayerListener.kt  TextBitmapOverlay.kt  VideoEditor.kt  VideoEditorScreen.kt  VideoEditorViewModel.kt  VideoEditorViewModelFactory.kt  VideoEffects.kt
app/src/main/java/com/example/craite/ui/screens/video/composables/: CraiteTimeline.kt  PlaybackControls.kt  Timeline.kt  VideoPreview.kt
app/src/main/java/com/example/craite/ui/screens/video/extras/: CraiteVideoPreview.kt  RangeSeekBar.kt  Thumb.kt  VideoPreviewWithTrimmer.kt  VideoTrimmer.kt
app/src/main/java/com/example/craite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/craite/utils/: Adapters.kt  CommonUtils.kt  Constants.kt  Converters.kt  Helpers.kt  MapConverter.kt  MediaUtils.kt  UriListConverter.kt
app/src/main/res/drawable/: craite_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/craite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
